html,body{
    overflow-x: hidden;
}
.navbar-light .navbar-nav .nav-link {
    color: red;
}

.top-bar{
    background-image: linear-gradient(to top left ,#b10c72,#f50411);
    
}
.location{
    margin-right: 70px;
}
.location1{
    margin-top:20px;
    margin-right:-120px;
}
.location2{
    margin-top:-25px;
    margin-right: 25px;
}

.contact-details li{
    text-decoration:none;
    list-style:none;
    float:left;
    margin-bottom: 6px;
    
}
.contact-details a{
    color:#fff;
    text-decoration: none;
    padding-right:20px;
    font-size:18px;

}

.social-list li{
    
    list-style: none;
    padding-top:8px;
    float:right; 
}

.social-list li a{
    color:#fff;
    text-decoration:none;
    display:flex;
    font-size: 13px;
    font-weight: 500;
    line-height: 1;
    padding: 10px,0;
}

li {
font-weight:500;
   }

@media screen and (max-width: 768px) {
    .social-tag{
        top:11px;
        position: relative;
        right:34px;
    }
    .location{
        font-size: 6px;
        margin-top:-26px;
        margin-right: 8px;
    }
    .location1{
        margin-top:-11px;
        margin-right: 92px;
    }
    .location2{
        margin-top:-28px;
        margin-right: 10px;
    }
    .enrol-button{
        margin:20px!important;
    }
}

  /* carousel */


.carousel-item {
    height: 450px;
  }
  @media screen and (max-width: 768px){
      .carousel-item{
          height:420px;
      }
      .carousel-image-1{
          background: url('img/phone-online.png')!important;
          
  
      }
      .carousel-image-2{
        background: url('img/phone-online.png')!important;
     

    }
    .carousel-image-3{
        background: url('img/phone-online.png')!important;
       

    }
  }
  .carousel-image-1 {
    background: url('img/photo.png');
   background-size: 100% 100%;
   width: 100%;
  }
  
  .carousel-image-2 {
    background: url('img/t3.png');
    background-size: 100% 100%;
    width:100%;
    border:1px solid red;
  }
  
  .carousel-image-3 {
    background: url('img/t5.png');
    background-size: 100% 100%;
   width:100%;

  }
 .ss ul{
     padding:0;
     margin: auto;
 }
 .ss li{
     list-style-type:none ;
     padding:10px 20px;
     
 }
 .ss a{
     text-decoration: none;
     font-size: 20px;
     color:rgb(20, 15, 15);
     position: relative;
     font-family: 'Kurale', serif;
     font-weight: bold;
     text-transform: uppercase;
 }
 .ss ul li a:before{
     content: "";
     width:0;
     height: 5px;
     background-color:#b10c72;
     position: absolute;
     top:120%;
     left:0;
     transition: all 0.5s;
    
 }
 .ss ul li a:after{
    content: "";
    width:0;
    height: 5px;
    background-color:#f50411;
    position: absolute;
    top:120%;
    right:0;
    transition: all 0.5s;
   
}
.ss ul li a:hover:before{
    width:50%;
    transform: translateX(100%);

}
.ss ul li a:hover:after{
    width:50%;
   transform: translateX(-100%);
}
.dropdown-toggle::after {
    display: inline-block;
    margin-left: 0.255em;
    vertical-align: 0.255em;
    content: "";
    border-top: 0 solid;
    border-right: 0 solid transparent;
    border-bottom: 0;
    border-left: 0 solid transparent;
}

.enrol-button{
    display: flex;
    position: relative;
    align-items: center;
    margin: 0;

    
}
.enrol-button a{
    text-decoration: none;
    color:white;
    font-family: 'Kurale', serif;
    font-size:16px;
    border:1px solid black;
    padding:1px 55px;
    border-radius: 100px;
    position: absolute;
    transition: all 1s;
    background-color:RED;
    
}
.enrol-button a:before{
    content:"ENROLL NOW";
    color:white;
    font-family: 'Kurale', serif;
    font-size:16px;
    position: absolute;
    left:0;
    top:0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    height:100%;
    width:100%;
    background-color: #b10c72;
    transition: all 1s;  
  
}
.enrol-button a:hover::before{
    transform: scaleX(1.3) scaleY(1.3);
    opacity: 0;
}
.card-main{
    position: relative;
    display: flex;
    width:360px;
    height: 200px;
    background:linear-gradient(-45deg,#bd250a,#147ce7);
    z-index:1;
    bottom:23px;
    left:60px;
    border:2px solid white;
    border-radius: 10px;
}
@media screen and (max-width: 768px){
    .card-notice{ left:0px!important;
        bottom:0px !important;
    width: 100% !important;}
    .card-main{
        left: 0px !important;
        margin-top:0px !important;
    }
}
.card-notice
{   background-color: rgb(101, 101, 192);
    color:white;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    height: 440px;
    z-index:1;
    border:2px solid white;
    bottom:23px;
    left:109px;
    position: relative;
    border-radius: 10px;

}

.card-imag{
    position: absolute;
    bottom:0;
    left:50%;
    transform: translateX(-50%);
    transition: 0.5s;
    height:308px;
    margin-bottom: 4px;
}

.card-main:hover .card-imag{height:370px;
    left:80%;

}
.card-content{
    position: relative;
    width:55%;
    left:20%;
    color:white;
    transition:0.5s;
    opacity:0;
  
}

.card-main:hover .card-content{
    left:2%;
    opacity: 1;
}

.card-lk{
    position: relative;
    color:red;
    text-decoration: none;
    width:158px;
    height:42px;
    display:grid;
place-content: center;
border:3px solid black;
background-color: white;
border-radius: 15px;
font-weight: bold;
     font-family: sans-serif;
     font-size: medium;
     margin-top: 40px;
}
.card-lk1{
    position: relative;
    color:red;
    text-decoration: none;
    width:158px;
    height:42px;
    display:grid;
place-content: center;
border:3px solid black;
background-color: white;
border-radius: 15px;
margin-top: 20px;
font-weight: bold;
     font-family: sans-serif;
     font-size: medium;

}
.card-notice a{
    color:white;
    text-decoration: none;
}

li{
    margin-bottom: 6px;
    text-align: start;
    font-family: sans-serif;
    font-size: 17px;

    
}
ul{
    text-decoration: none;
    color:white;
}

/* testimonial */

*{
    padding:0;
    margin:0;
}
#base{
    width: 100%;
    height:80vh;
    position:relative;
    text-align: center;
    

}
.view-box{
width:900px;
height:500px;
border-radius: 220px;
position: absolute;
top:50%;
left:50%;
display:flex;
align-items: center;
justify-content: center;
transform: translate(-50%,-50%);
overflow: hidden;
}
#testimonial{
    display:flex;
    transition: 0.5s;
    
}
.user{
   width:800px;
   text-align: center;
   padding:20px 70px;
   box-sizing: border-box;
   border-radius: 200px;
   box-shadow: 0 10px 20px -5px;
   background-image: linear-gradient(to top left ,#b10c72,#f50411);
   position: relative;
}
.space{
    margin:0 70px;
}
.user img{
    width:146px;
    height: 146px;
    border-radius:50%;
    border:10px solid #e8ecff;
    position: absolute;
    top:-80px;
    left:50%;
    transform: translateX(-50%);
}
@media screen and (max-width: 768px){
    .user{
        width:554px;
        border-radius: 0!important;
        margin-top: 0px;
    }
    .user p{
        margin:60px 20px 30px!important;
    }
    .space{
        margin:0 317px!important;
    }
    #base h1{
        bottom:8px;
    }
    .view-box{
        top:43%;
    }
}
.user p{
    color:white;
    font-size: 22px;
    line-height: 32px;
    margin:60px 0 30px;
}
.user p::before{
    content: "\201C";
    font-size: 84px;
    height:0;
    display: inline-block;
    vertical-align: -29px;
    margin-right: 10px;
}
.user p::after{
    content: "\201D";
    font-size: 84px;
    height:0;
    display: inline-block;
    vertical-align: -36px;
    margin-left: 10px;
}
.user h3{
    font-size: 23px;
    color:#e8ecff;
}
.control{
    display:flex;
    position: absolute;
    bottom:62px;
    left:50%;
    transform: translateX(-50%);
}
.control span{
    width:15px;
    height:15px;
    border-radius: 15px;
    margin:0 5px;
    cursor: pointer;
    background: rgb(223, 15, 77);
    transition: 0.5s;
}
.active1{
    width:45px!important;
}

/* gallery */

*{
    margin:0;
    padding:0;
}
#gallery-base{
    width:100%;
    height:100vh;
    overflow: hidden;
    text-align: center;
    background-image: linear-gradient(to top left ,#b10c72,#f50411);
    margin:5em 0;
  
}
#gallery-base .gall-carousel{
    width:300px;
    margin:100px auto 0;
    overflow:visible;
}
.gall-carousel img{
    -webkit-box-reflect: below 20px linear-gradient(rgba(255, 255 ,255 ,0.1), rgba(255, 255 ,255 ,0.3));
}
@media screen and (max-width: 768px){
    #gallery-base{height:55vh; }
    #gallery-base .gall-carousel{
        width:130px;
    }
}


/* footer */

#part7 {
    padding: 3em 2em;
    text-align: center;
    background:black;
    margin:auto;
  }
  @media screen and (max-width: 768px){
      #part7{
          margin-top: 0px!important;
      }
    .frame{
        width:294px;
        height:320px;
    }
    .services h2{
        margin:25px 80px 15px;
    }
    .visit h2{
        margin:25px 82px 0px;
    }
    .btn{
        margin:25px 80px 0px;
    }
    .social{
        
        margin-top: 3em!important;
    }
    .sub-visit{

            color: #ffffff;
            font-family: "Nunito", sans-serif;
            font-weight: 500;
            font-size: 16px;
            cursor: default;
            
          }
    }
  .services h2 {
    color: #eeeeee;
    font-size: 28px;
    line-height: 1.2em;
    font-family: 'Raleway';
    text-align: justify;

  }
  .services ul {
    margin-top: 2em;
  }
  .services li {
    color: #ffffff;
    font-family: 'Raleway';
    font-size: 15px;
    line-height: 2em;
    text-align: justify;
    cursor: default;
  }
  .services li:hover {
    transition: color 250ms linear;
    color: #e31837;
  }
  .visit h2 {
    color: #eeeeee;
    font-size: 28px;
    line-height: 1.2em;
    font-family: 'Raleway';
    text-align: justify;
    margin-bottom: 0.6em;
  }
  .sub-visit {
    color: #ffffff;
    font-family: "Nunito", sans-serif;
    text-align: justify;
    font-weight: 500;
    font-size: 16px;
    cursor: default;
  }
  .visit button {
    display: flex;
    padding: 0.6em 0.6em;
  }
  .input-group-text {
    padding: 0 !important;
    border: 0;
    font-size: 1.1rem !important;
  }
  .input-group {
    flex-wrap: nowrap !important;
  }
  .input-group-prepend {
    margin-top: 0.24em;
  }
  .icon {
    white-space: nowrap;
    background: #e31837;
    padding: 15px;
    color: white;
    min-width: 50px;
    text-align: center;
    vertical-align: bottom;
    font-size: 1.5em;
  }
  .close {
    border: 0 !important;
    padding: 0 !important;
    font-size: 3em;
    background-color: white;
  }
  .close:hover {
    color: #e31837;
  }
  .sub-visit:hover {
    transition: color 250ms linear;
    color: #e31837;
  }
  .useful-links h2 {
    color: #eeeeee;
    font-size: 46px;
    line-height: 1.2em;
    font-family: "Anton", sans-serif;
    text-align: justify;
  }
  .useful-links a {
    text-decoration: none;
    color: #ffffff;
    font-family: "Nunito", sans-serif;
    /* font-size: 16px; */
    line-height: 2em;
  }
  .useful-links li {
    text-align: justify;
    font-size: 17px;
  }
  .useful-links a:hover {
    transition: color 250ms linear;
    color: #e31837;
  }
  #part7 .fab,
  #part7 .far {
    font-size: 1.5em;
    font-weight: 400;
    border: 1px solid white;
    margin: 0 9px;
    padding: 10px;
    transition: transform 400ms linear;
    color: red;
  }
  #part7 .fab:hover,
  #part7 .far:hover {
    transform: translatey(-15px);
    background-color: #e31837;
  }
  .social {
    text-align: center;
    margin-top: 14em ;
    margin-left: -114px;
}
    


  /* shapes */
  #part3 {
    margin-top: 0.3em;
    text-align: center;
    position: relative;
   }
   .custom-shape-divider-top-1630622741 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(0deg);
    z-index: -1;
   }
   
   .custom-shape-divider-top-1630622741 svg {
    position: relative;
    display: block;
    /* width: calc(123% + 1.3px); */
   width: 200%;
    height: 550px;
    animation: shape 14s ease-in-out infinite;
   }
   
   @keyframes shape {
    0% {
      left: 0;
    }
    50% {
      left: -60%;
    }
    100% {
      left: 0;
    }
   }
   
   .custom-shape-divider-top-1630622741 .shape-fill {
    fill: #e31837;
   }

   .geo-shapes img {
    width: 100px;
    animation: geo 10s linear infinite;
    position: relative;
    z-index: -2;
    top: -12em;
   }
   .geo-shapes {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
   }
   @keyframes geo {
    0% {
      transform: translateY(0);
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
    70% {
      opacity: 1;
    }
    100% {
      transform: translateY(140vh);
      opacity: 1;
    }
   }
   .geo-shapes img:nth-child(1) {
    animation-delay: 1s;
   }
   .geo-shapes img:nth-child(2) {
    animation-delay: 5s;
   }
   .geo-shapes img:nth-child(3) {
    animation-delay: 6s;
   }
   .geo-shapes img:nth-child(4) {
    animation-delay: 10s;
   }
   .geo-shapes img:nth-child(5) {
    animation-delay: 12s;
   }
   .geo-shapes img:nth-child(6) {
    animation-delay: 14s;
   }
   .special {
    /* width: 30%; */
    height: 19em;
    box-shadow: -1px -1px 10px 0px #000;
    transition: all 2s linear;
    background-color: white;
    margin: 3em;
    cursor: pointer;
    border: 3px solid #e31837;
    position: relative;
    overflow: hidden;
   }
   .special:hover .content{
     bottom:0;
   }
   
   .content{
     position: absolute;
     left:0;
     width:100%;
     height:100%;
     bottom:calc(100% + 0px);
     background-image: linear-gradient(to top left ,#b10c72,#f50411);
     transition:1.2s;
     z-index: 1;
     color:yellow;
     display:grid;
   place-content: center;
   padding:12px;
   text-align: start;
   
   }
   .content li{
     font-size: 18px;
     font-family: 'Kurale', serif;
        font-weight: bold;
   
   
   }
   
   .content img {
    width: 7.5em;
    height: 7.5em;
    margin: 1em 0;
   }
   @media screen and (max-width: 768px){
       .content img{
           margin: 10px 0 10px;
       }
       .content{
           padding:0;
       }
       .content li{
           font-size: 14px;
       }
   
   .special h3 {
    color: rgb(248, 9, 9);
    font-family: 'Kurale', serif;
        font-weight: bold;
   }
   #part4 {
    text-align: center;
   
   }
   #part4 .carousel {
     margin: 5em 0;
   }
   
   * {
    box-sizing: border-box;
   }
     
   #part6 {
    text-align: center;
   }
   #part6 .carousel-cell {
  
    width: 100%!important;
    height: 340px;
    margin-right: 7em !important;

   }
   .flickity-button{
      position: absolute!important;
   }
   .flickity-prev-next-button{
      transform: translateY(-50%)!important;
   }
 #part3{
         overflow-x: hidden;
       }      
    }

      
       
